{
	"name": "@dominikrusso/tsconfig",
	"author": "Dominik Russo",
	"version": "1.0.0",
	"type": "module",
	"license": "MIT",
	"description": "Base tsconfigs for node and browsers.",
	"keywords": [
		"tsconfig"
	],
	"files": [
		"base.jsonc",
		"bundler-*.json",
		"tsc-*.json"
	],
	"peerDependencies": {
		"typescript": "^5.5.0"
	},
	"devDependencies": {
		"@types/node": "20.14.7",
		"prettier": "3.3.2"
	},
	"scripts": {
		"fmt": "prettier --cache --write .",
		"test": "bun run test/test.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dominikrusso/tsconfig"
	},
	"engines": {
		"pnpm": ">=9.0.0"
	}
}
